{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**", "src/api-types.ts", "drizzle/**"]
		},
		"@repo/shared#generate": {
			"inputs": ["openapi.json"],
			"outputs": ["src/api-types.ts"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
